* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

::-webkit-scrollbar {
    width: 5px;
}

::-webkit-scrollbar-thumb {
    background-color: var(--main-color);
}

::-webkit-scrollbar-track {
    background-color: var(--text-color);
    width: 50px;
}

:root {
    --text-color: white;
    /* --bg-color: #080808;
    --second-bg-color: #13131313;
    */
    --main-color: orange;
}

html {
    font-size: 60%;
}

body {
    background: #161616;
    background: url('/images/bg2.jpeg') no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1rem 8% 1rem;
    background: rgba(0, 0, 0, 0.3);
    background: transparent;
    backdrop-filter: blur(10px);
    background: black;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 5;
}

.logo {
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 800;
    cursor: pointer;
    transition: 0.3s ease;
    text-decoration: none;
}

.logo:hover {
    transform: scale(1.1);
    transition: 0.3s ease;
}

.logo span {
    text-shadow: 0 0 25px var(--main-color);
    color: orange;
    font-size: 3rem;
    font-weight: 700;
}

.navbar a {
    font-size: 1.5rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
    text-decoration: none;
}

.navbar a:hover,
.navbar a.active {
    border-bottom: 3px solid var(--main-color);
}

.hide {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0 10px;
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
    cursor: pointer;
}

.iv {
    font-size: 2.3rem;
    cursor: pointer;
    color: var(--text-color);
    cursor: pointer;
    display: none;
}

details summary {
    list-style: none;
    width: max-content;
    padding: 5px 10px;
    cursor: pointer;
    z-index: 100;
}

details {
    position: relative;
    z-index: 100;
    display: none;
}

.hidden {
    display: none;
}

details ul {
    position: absolute;
    top: 45px;
    right: 0;
    background: #000;
    backdrop-filter: blur(10px);
    border: 1px solid var(--main-color);
    box-shadow: 0 10px 50px var(--text-color);
    padding: 10px;
    border-radius: 10px;
    z-index: 100;
}

details ul li {
    z-index: 100;
    width: 150px;
    border-radius: 5px;
    cursor: pointer;
    display: grid;
    grid-template-columns: 20px 1fr;
    grid-template-rows: 48px;
    gap: 10px;
    justify-content: center;
    align-items: center;
    padding: 0 10px;
    text-align: left;
    transition: 0.3s ease;
    font-size: 14px;
    color: var(--text-color);
}

details ul li i {
    color: var(--main-color);
}

details ul li:hover {
    background-color: white;
    color: #000;
}

.icons {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.icons a {
    text-decoration: none;
}

.icons a i {
    font-size: 2.5rem;
    color: var(--text-color);
    margin-left: 1.3rem;
    transition: 0.3s ease;
}

.icons a i:hover {
    transform: scale(1.1);
    transition: 0.3s ease;
    color: var(--main-color);
}



@media (max-width: 1285px) {
    html {
        font-size: 55%;
    }
}

@media (max-width: 991px) {
    header {
        padding: 2rem 3%;
    }

    .section {
        min-height: 100vh;
        padding: 10rem 3% 2rem;
    }
}



@media (max-width: 1200px) {
    #menu-icon {
        display: block;
    }

    .iv {
        display: block;
    }

    details {
        display: block;
    }

    .icons {
        display: none;
    }

    .navbar {
        position: absolute;
        top: 100%;
        right: 0;
        width: 50%;
        height: 100vh;
        padding: 1rem 3%;
        background: rgba(0, 0, 0, 0.8);
        backdrop-filter: blur(20px);
        border-bottom-left-radius: 2rem;
        border-left: 2px solid var(--main-color);
        display: none;
    }

    .navbar.active {
        display: block;
    }

    .navbar a {
        display: block;
        font-size: 1.7rem;
        margin: 3rem 0;
        color: white;
    }
}

.home {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 0rem 5%;
    padding: 5rem 8% 0rem;
    flex-wrap: wrap;
}

.home .col .span {
    background-color: rgba(0, 0, 0, 0.247);
    color: #ccc;
    padding: 7px 10px;
    font-size: 14px;
    border-radius: 20px;
    letter-spacing: 2px;
    margin-bottom: 10px;
    display: inline-block;
}

.home .col h1 {
    font-size: 45px;
    font-weight: 600;
    margin-bottom: 5px;
    color: var(--text-color);
    line-height: 1.3;
}

.home .col p {
    font-size: 14px;
    font-weight: 400;
    color: #ccc;
    margin-top: 20px;
    margin-bottom: 10px;
    line-height: 1.5;
    width: 85vmin;
}

.home .col .anchor {
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 0 10px;
}

.home .col .anchor button {
    margin: 10px 0;
    padding: 10px 20px;
    background: var(--main-color);
    color: #fff;
    cursor: pointer;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 2px;
    border-radius: 25px;
    transition: 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0 5px;
    border: 1px solid transparent;
    outline: none;
}

.home .col .anchor button i {
    font-size: 17px;
    transition: 0.3s ease;
}

.home .col .anchor button:hover {
    border: 1px solid #ccc;
    background: transparent;
    transition: 0.3s ease;
}

.home .col .anchor a {
    text-decoration: none;
    border-bottom: 2px solid var(--main-color);
    color: var(--text-color);
    font-size: 14px;
    font-weight: 600;
    transition: 0.3s ease;
}

.home .col .reviews {
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 0 20px;
    margin-top: 30px;
}

.home .col .reviews div {
    cursor: pointer;
}

.home .col .reviews div h3 {
    font-size: 20px;
    font-weight: 600;
    color: var(--text-color);
}

.home .col .reviews div h4 {
    font-size: 13px;
    font-weight: 500;
    color: var(--text-color);
}

.column {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0 20px;
    width: 500px;
    overflow: hidden;
}

.div {
    width: 100px;
    height: 430px;
    position: relative;
}

.div img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.div .h4 {
    position: absolute;
    color: var(--text-color);
    bottom: 90px;
    left: 0px;
    transform: rotate(-90deg);
    font-size: 20px;
    font-weight: 600;
    text-transform: uppercase;
    z-index: 1;
    right: 0;
    letter-spacing: 3px;
}

.div.act {
    width: 330px;
    height: 430px;
    position: relative;
}

.div.act img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.div.act h4 {
    position: absolute;
    color: var(--text-color);
    bottom: 20px;
    left: 20px;
    font-size: 20px;
    font-weight: 600;
    text-transform: uppercase;
}

.slider-container {
    display: flex;
    align-items: center;
    justify-content: center;
    /* width: 400px;
    overflow: auto;
    overflow-y: hidden;
    overflow-x: scroll; 
     height: 470px; */

}

.slider-images {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 21px;
}

.slider-images img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.slider-img {
    width: 100px;
    border-radius: 10px;
    cursor: pointer;
    position: relative;
    transition: 0.3s ease;
}

.slider-images .slider-img:first-child,
.slider-images .slider-img:last-child {
    height: 270px;
}

.slider-images .slider-img:nth-child(2),
.slider-images .slider-img:nth-child(6) {
    height: 330px;
}

.slider-images .slider-img:nth-child(3),
.slider-images .slider-img:nth-child(4),
.slider-images .slider-img:nth-child(5) {
    height: 370px;
}

.slider-img h1 {
    position: absolute;
    top: 50%;
    left: -10px;
    font-size: 20px;
    font-weight: 700;
    text-transform: uppercase;
    color: var(--text-color);
    transform: rotate(270deg);
}

.slider-img.act {
    width: auto !important;
    height: 430px !important;
}

.slider-img.act h1 {
    color: var(--main-color);
    left: 50%;
    transform: translate(-50%, -50%) rotate(0);
}

.new {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    /* flex-wrap: wrap; */
    background: #fff;
    padding: 10% 8%;
    width: 100%;
}

.box1 .fl {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    background: #cccccc48;
    border-radius: 10px;
    padding: 20px;
}

.box2 .fle {
    display: flex;
    align-items: start;
    justify-content: space-between;
    flex-direction: column;
    background: #cccccc48;
    border-radius: 10px;
    padding: 20px;
    /* height: 90vh; */
    width: 100%;
}

.box2 .fle img {
    width: 300px;
}

.box1 .fle {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    background: #cccccc48;
    border-radius: 10px;
    padding: 20px;
}

.fel {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 0 20px;
    margin-top: 15px;
}

.color {
    background: var(--main-color);
    padding: 20px;
    height: 270px;
    width: 270px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 10px;
}

@media (max-width: 1300px) {
    .new {
        flex-direction: column;
    }

    .flex {
        width: 100%;
    }

    .box1 {
        width: 100%;
    }

    .color {
        width: 100%;
        margin-top: 15px;
        margin-bottom: 15px;
    }

    .box1 .fl {
        width: 100%;
    }

    .box2 .fle {
        width: 100%;
        /* height: 90vh; */
        height: auto;
        flex-direction: column;
    }

    .box2 {
        width: 100%;
    }

    .fel {
        width: 100%;
    }

    .fle {
        width: 100%;
    }
}

.collect {
    background-color: #fff;
    color: #777;
    padding: 7px 10px;
    font-size: 14px;
    font-weight: 600;
    border-radius: 20px;
    letter-spacing: 2px;
    margin-bottom: 10px;
    display: inline-block;
    border: 1px solid #ccc;
}

.h2 {
    color: var(--text-color);
    font-size: 30px;
}

.cole {
    color: var(--main-color);
}

.h3 {
    font-size: 2.2rem;
    font-weight: 600;
    margin-bottom: 10px;
}

.ul {
    list-style: none;
    margin-bottom: 10px;
}

.ul li {
    font-size: 14px;
    font-weight: 500;
}

.a {
    font-size: 14px;
    border-bottom: 2px solid var(--main-color);
    text-decoration: none;
    color: var(--main-color);
}

.a i {
    font-size: 15px;
}

.featured {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    background: var(--text-color);
    width: 100%;
    padding: 7% 8%;
}

.head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
    gap: 5px 20px;
    margin-bottom: 10px;
}

.fea {
    font-size: 35px;
    font-weight: 500;
}

.bt {
    font-size: 25px;
    font-weight: 600;
    color: var(--text-color);
    border: 1px solid transparent;
    background: var(--main-color);
    width: 100px;
    padding: 3px;
    cursor: pointer;
    border-radius: 30px;
    transition: .3s ease;
    outline: none;
}

.bt:hover {
    transition: .3s ease;
    background: var(--text-color);
    color: var(--main-color);
    border: 1px solid var(--main-color);
}

.grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    width: 100%;
    grid-gap: 20px 10px;
    text-align: center;
}

.width {
    padding: 20px 10px;
    background: #cccccc48;
    border-radius: 50%;
    text-align: center;
    margin-bottom: 15px;
}

.width img {
    width: 120px;
    height: 130px;
    object-fit: cover;
    border-radius: 10px;
}

@media (max-width: 1200px) {
    .grid {
        grid-template-columns: repeat(3, 1fr);
    }

    .head {
        margin-bottom: 20px;
    }
}

@media (max-width: 768px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .width img {
        width: 100px;
        height: 100px;
        object-fit: cover;
    }

    .width {
        padding: 20px 10px;
    }

    .head {
        margin-bottom: 20px;
    }

    .fea {
        font-size: 25px;
        font-weight: 500;
    }

    .bt {
        font-size: 20px;
        font-weight: 600;
        color: var(--main-color);
        border: 1px solid #ccc;
        background: transparent;
        width: 90px;
        padding: 2px;
    }
}


.h {
    font-size: 17px;
    font-weight: 500;
}

.p {
    font-size: 13px;
    color: #777;
}

.dots {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0 10px;
    margin-top: 25px;
}


.dots div {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 1px solid var(--main-color);
    cursor: pointer;
}

.dots div.actv {
    border: 1px solid var(--main-color);
    background: var(--main-color);
}


.hideOne,
.hideTwo,
.hideThree {
    transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
    opacity: 1;
    transform: scale(1);
}

.products {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    min-height: 100vh;
    background: var(--text-color);
    padding: 8% 8%;
}

.view {
    font-size: 16px;
    font-weight: 400;
    color: var(--text-color);
    border: 1px solid transparent;
    background: var(--main-color);
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 30px;
    transition: .3s ease;
    outline: none;
}

.view:hover {
    transition: .3s ease;
    background: transparent;
    color: var(--main-color);
    border: 1px solid var(--main-color);
}

.headings {
    display: flex;
    align-items: center;
    justify-content: start;
    flex-wrap: wrap;
    width: 100%;
    gap: 5px 25px;
    margin-bottom: 10px;
    margin-top: 20px;
}

.headings h3 {
    font-size: 1.5rem;
    font-weight: 500;
    border-bottom: 1px solid transparent;
    cursor: pointer;
}

.hes {
    display: none;
    position: relative;
    width: 150px;
}

.hes .drop {
    position: absolute;
    left: 20px;
    right: 0;
    width: 100%;
    bottom: -50%;
    /* top: -100%; */
    padding: 10px 20px;
    background: var(--main-color);
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease-in-out;
    color: var(--text-color);
}

.drop.sow {
    display: none;
}

.drop h3 {
    display: block;
    margin-bottom: 10px;
    width: 100%;
    border-bottom: 1px solid transparent;
}

.drop h3:hover {
    border-bottom: 1px solid white;
}

.headings h3.now {
    border-bottom: 1px solid var(--main-color);
}

.productGrid {
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    width: 100%;
    grid-gap: 20px 30px;
}

@media (max-width: 1200px) {
    .productGrid {
        grid-template-columns: repeat(2, 2fr);
    }

}

@media (max-width: 768px) {
    .productGrid {
        grid-template-columns: repeat(1, 1fr);
    }

    .hes {
        display: block;
    }

    .lR,
    .dR,
    .oR,
    .iR {
        display: none;
    }
}

.productGrid .start {
    position: relative;
    background-color: #cccccc48;
    border-radius: 10px;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    cursor: pointer;
}

.start .price {
    position: absolute;
    top: 10px;
    /* left: 10px; */
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 20px;
}

.price h4 {
    font-size: 12px;
    font-weight: 400;
    color: var(--text-color);
    background-color: var(--main-color);
    border-radius: 30px;
    padding: 5px;
}

.price div i {
    font-size: 17px;
    padding: 5px;
    background-color: var(--text-color);
    border-radius: 50%;
}

.start .img-box img {
    object-fit: cover;
    border-radius: 10px;
}

.start .desc {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: absolute;
    bottom: 0px;
    background: var(--main-color);
    width: 100%;
    padding: 10px 20px;
    border-radius: 0px 0px 10px 10px;
}

.desc h3 {
    font-size: 14px;
    font-weight: 400;
    color: var(--text-color);
}

.desc div i {
    font-size: 18px;
    padding: 10px;
    text-align: center;
    background-color: var(--text-color);
    border-radius: 50%;
    color: var(--main-color);
}

.saleSection {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 5% 8%;
    padding-bottom: 3%;
    background: var(--text-color);
}

.saleSect {
    background: #cccccc48;
    border-radius: 10px;
    padding: 20px;
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
    height: 450px;
    gap: 20px 0;
}

.flex {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 30px;
    width: 100%;
}

.flexTwo {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 30px;
    width: 100%;
}

.flash {
    font-size: 25px;
    font-weight: 500;
}

.flashPara {
    font-size: 14px;
    font-weight: 400;
    color: #777;
}

.timer {
    text-align: center;
    font-size: 17px;
    font-weight: 500;
    color: var(--main-color);
    margin-bottom: 10px;
    cursor: pointer;
}

.time {
    font-size: 14px;
    cursor: pointer;
    font-weight: 400;
    color: #777;
    padding: 5px 10px;
    margin-right: 10px;
    text-align: center;
    border-radius: 5px;
    border: none;
    outline: none;
    background-color: var(--text-color);
}

.flex div img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.pR {
    font-size: 14px;
    font-weight: 700;
}

.lT {
    font-size: 14px;
    font-weight: 400;
    color: #777;
    text-decoration: line-through;
}

.vn {
    font-size: 20px;
    font-weight: 500;
    color: var(--main-color);
    color: #000;
    margin-bottom: 10px;
}

.pN {
    font-size: 14px;
    font-weight: 400;
    color: #777;
    margin-bottom: 20px;
}

.shop {
    font-size: 15px;
    font-weight: 400;
    margin-bottom: 10px;
    border-radius: 30px;
    border: 1px solid transparent;
    background-color: var(--main-color);
    color: var(--text-color);
    padding: 10px 30px;
    margin: 0;
    cursor: pointer;
    transition: .3s ease;
}

.shop:hover {
    transition: .3s ease;
    background-color: transparent;
    color: var(--main-color);
    border: 1px solid var(--main-color);
}

.twoBox {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    gap: 30px;
}

.rel {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    background-color: #cccccc48;
    border-radius: 10px;
    padding: 5px 0;
    width: 100%;
}

.rel img {
    width: 100%;
    height: 100%;
    width: 300px;
    height: 200px;
}

.rel div {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    width: 100%;
    bottom: 0;
}

.rel div h3 {
    font-size: 14px;
    font-weight: 600;
}

.rel div button {
    font-size: 14px;
    font-weight: 600;
    color: var(--main-color);
    background-color: transparent;
    border: 1px solid var(--main-color);
    padding: 5px 20px;
    cursor: pointer;
    border-radius: 30px;
    transition: .3s ease;
}

.rel div button:hover {
    transition: .3s ease;
    background-color: var(--main-color);
    color: var(--text-color);
    border: 1px solid var(--main-color);
}

@media (max-width: 1200px) {
    .saleSect {
        height: auto;
        gap: 30px 0;
        width: 100%;
    }

    .twoBox {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
        gap: 30px;
        margin-top: 30px;
        width: 100%;
    }
}

.dealFlex {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 30px;
    width: 100%;
    padding: 5% 8%;
    padding-bottom: 2%;
    min-height: 100vh;
    background-color: var(--text-color);
}

.dealBoxOne {
    background: url('/images/dealBg.jpeg') no-repeat;
    background-size: cover;
    background-position: center;
    padding: 20px;
    height: 450px;
    width: 450px;
    border-radius: 10px;
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
}

.dealBoxOne div {
    display: flex;
    align-items: start;
    justify-content: start;
    gap: 20px;
    margin-bottom: 20px;
}

.dealBoxOne div h3 {
    font-size: 18px;
    font-weight: 500;
    color: #ccc;
}

.dealBoxOne div button {
    font-size: 12px;
    font-weight: 600;
    color: var(--main-color);
    background-color: var(--text-color);
    border: 1px solid transparent;
    padding: 3px 15px;
    cursor: pointer;
    border-radius: 30px;
    transition: .3s ease;
}

.dealBoxOne div button:hover {
    transition: .3s ease;
    background-color: transparent;
    color: var(--text-color);
    border: 1px solid var(--main-color);
}

.dealBoxOne h1 {
    font-size: 30px;
    font-weight: 500;
    color: var(--text-color);
    word-spacing: 5px;
    margin-bottom: 20px;
}

.dealBoxOne p {
    font-size: 14px;
    font-weight: 400;
    color: #ccc;
    margin-bottom: 20px;
}

.dealBoxTwo {
    background: #cccccc48;
    padding: 20px;
    height: 100%;
    border-radius: 10px;
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
    height: 450px;
    width: 450px;
}

.dealBoxTwo h3 {
    font-size: 18px;
    font-weight: 600;
    color: #000;
    margin-bottom: 20px;
}

.dealBoxTwo h1 {
    font-size: 30px;
    font-weight: 700;
    color: #000;
    margin-bottom: 20px;
}

.dealBoxTwo p {
    font-size: 15px;
    font-weight: 400;
    color: #000;
    margin-bottom: 20px;
}

@media (max-width: 1200px) {
    .dealFlex {
        justify-content: center;
        flex-wrap: wrap;
        gap: 30px;
        width: 100%;
        padding: 5% 8%;
        padding-bottom: 5%;
    }

    .dealBoxOne {
        width: 100%;
        height: 100%;
        padding: 30px;
    }

    .dealBoxTwo {
        width: 100%;
        height: 100%;
        padding: 30px;
    }
}

.clientSection {
    padding: 8% 8%;
    padding-bottom: 3%;
    min-height: 100vh;
    background-color: var(--text-color);
    width: 100%;
}

.clientSec {
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* flex-wrap: wrap; */
    flex-direction: row;
    width: 100%;
    gap: 30px;
}

.clientOne,
.clientTwo {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px 30px;
    padding: 10px;
    border-radius: 10px;
    flex-direction: row;
    background-color: var(--main-color);
    cursor: pointer;
    margin-top: 20px;
}

.clientOne div img,
.clientTwo div img {
    width: 300px;
    height: 350px;
    border-radius: 10px;
}

.clientOne div p,
.clientTwo div p {
    font-size: 14px;
    font-size: 1.3rem;
    color: #ffffffe1;
    line-height: 1.8;
    margin-bottom: 20px;
    padding: 20px 0;
    border-bottom: 1px solid #ffffffe1;
}

.clientOne div h3,
.clientTwo div h3 {
    font-size: 1.3rem;
    font-weight: 600;
    color: #000;
    margin-top: 30px;
}

@media (max-width: 1200px) {
    .clientSec {
        flex-direction: column;
        gap: 30px 0;
        width: 100%;
    }

    .disp {
        display: block !important;
    }

    .clientTwo {
        background-color: var(--main-color) !important;
    }
}

@media (max-width: 768px) {
    .clientSec {
        flex-direction: column;
        gap: 30px 0;
        width: 100%;
    }

    .clientOne,
    .clientTwo {
        flex-direction: column;
        gap: 20px 0;
        padding: 0px;
    }

    .clientOne div img,
    .clientTwo div img {
        height: 350px;
        width: 100%;
        border-radius: 10px 10px 0 0;
    }

    .clientOne div,
    .clientTwo div {
        width: 100%;
    }

    .gap {
        padding: 10px;
    }

    .clientOne div p,
    .clientTwo div p {
        font-size: 1.5rem;
    }
}

.blogSection {
    /* flex-direction: column; */
    gap: 20px;
    min-height: 100vh;
    background: var(--text-color);
    padding: 8% 9%;
    padding-bottom: 3%;
}

.blogSect {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 30px 0px;
    width: 100%;
    margin-top: 30px;
    text-align: center;
}

.blogSect div {
    padding: 0px;
    cursor: pointer;
    border-radius: 10px;
}

.blogOne div,
.blogTwo div,
.blogThree div {
    width: 100%;
}

.blogOne div img,
.blogTwo div img,
.blogThree div img {
    border-radius: 10px;
    width: 100%;
    height: 100%;
    width: 330px;
    height: 250px;
}

.blogOne h3,
.blogTwo h3,
.blogThree h3 {
    font-size: 1.6rem;
    font-weight: 600;
    margin-top: 20px;
}

.blogOne p,
.blogTwo p,
.blogThree p {
    font-size: 13px;
    margin-top: 8px;
}

.blogOne p span,
.blogTwo p span,
.blogThree p span {
    font-weight: 600;
}

.blogOne p small,
.blogTwo p small,
.blogThree p small {
    color: var(--main-color);
}

@media (max-width: 1300px) {
    .blogSect div {
        padding: 0px;
        cursor: pointer;
        border-radius: 10px;
        width: 100%;
    }

    .blogOne div img,
    .blogTwo div img,
    .blogThree div img {
        border-radius: 10px;
        width: 100%;
        height: 350px;
    }
}

@media (max-width: 768px) {
    .blogSect div {
        padding: 0px;
        cursor: pointer;
        border-radius: 10px;
        width: 100%;
    }

    .blogOne div img,
    .blogTwo div img,
    .blogThree div img {
        border-radius: 10px;
        width: 100%;
        height: 100%;
    }
}

.faqSection {
    min-height: 100vh;
    background: var(--text-color);
    padding: 6% 8%;
    padding-bottom: 4%;
}

.faqHead {
    text-align: center;
}

.faqHead h1 {
    font-size: 3.5rem;
    font-weight: 500;
}

.faqFlexDiv {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 30px;
    width: 100%;
    margin-top: 20px;
}

.faqOne,
.faqTwo,
.faqThree,
.faqFour,
.faqFive {
    width: 100%;
}

.ques {
    background-color: #cccccc48;
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
    padding: 10px 20px;
    border-radius: 10px;
}

.ques h4 {
    font-size: 1.7rem;
    font-weight: 600;
}

.ques .shop {
    padding: 3px 20px;
    border: 1px solid var(--main-color);
    background-color: transparent;
    color: var(--main-color);
    outline: none;
}

.ques .shop:hover {
    background-color: var(--main-color);
    color: var(--text-color);
}

.faqAns {
    padding: 30px 20px;
    background: var(--main-color);
    border-radius: 0px 0 10px 10px;
}

.faqAns p {
    text-align: center;
    color: var(--text-color);
    font-size: 1.5rem;
}

@media (max-width: 768px) {
    .ques h4 {
        font-size: 1.5rem;
    }

    .ques p {
        font-size: 1.2rem;
    }
}

.newsLetterSection {
    min-height: 100vh;
    background-color: var(--text-color);
    /* padding: 8% 8%; */
    /* padding-bottom: 3%; */
    padding-left: 8%;
    padding-right: 8%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.newsFlex {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    gap: 30px 0;
    flex-wrap: wrap;
    background: #cccccc48;
    border-radius: 10px;
    padding: 20px;
}

.newsFlex div h1 {
    font-size: 4rem;
    font-weight: 600;
}

.newsFlex div p {
    font-size: 1.5rem;
    margin-top: 20px;
    margin-bottom: 20px;
}

.newsFlex div form div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    background: var(--text-color);
    border-radius: 30px;
    padding: 10px 20px;
    gap: 10px;
    position: relative;
}

.newsFlex div form div i {
    position: absolute;
    left: 10px;
    background-color: var(--main-color);
    padding: 10px;
    border-radius: 50%;
    font-size: 1.3rem;
    color: var(--text-color);
}

.newsFlex div form div input {
    padding: 10px 30px;
    border: none;
    outline: none;
}

.newsFlex div form button {
    padding: 10px 30px;
    border: none;
    outline: none;
    background-color: var(--main-color);
    color: var(--text-color);
    border-radius: 30px;
    cursor: pointer;
    font-size: 1.3rem;
    font-weight: 600;
    transition: 0.3s ease;
    outline: none;
    border: 1px solid transparent;
}

.newsFlex div form button:hover {
    transition: 0.3s ease;
    background-color: var(--text-color);
    color: var(--main-color);
    border: 1px solid var(--main-color);
}

.newsFlex div img {
    border-radius: 10px;
    height: 100%;
    /* width: 100%; */
    height: 300px;
    width: 450px;
}

@media (max-width: 1200px) {

    .newsFlex .newsContent,
    .newsFlex .newsImg {
        width: 100%;
    }

    .newsFlex .newsImg img {
        width: 100%;
        height: 100%;
    }
}

@media (max-width: 768px) {
    .newsFlex div h1 {
        font-size: 3rem;
    }

    .newsFlex div form button {
        display: none;
    }

    .on {
        display: block !important;
    }

    .newsFlex div form div i {
        position: absolute;
        left: 10px;
        background-color: var(--main-color);
        padding: 10px;
        border-radius: 50%;
        font-size: 1.3rem;
        color: var(--text-color);
    }

    .newsFlex div form div input {
        padding: 10px 30px;
        border: none;
        width: 100%;
        outline: none;
    }

}

footer {
    background-color: var(--text-color);
    padding: 8% 0;
    padding-bottom: 0;
}

footer .logoHead {
    border-bottom: 1px solid #ccc;
    border-top: 1px solid #ccc;
    padding: 20px;
}

footer .logoHead h1 {
    font-size: 40px;
    font-weight: 900;
    text-align: center;
}

footer .logoHead h1 span {
    font-weight: 800;
    font-size: 50px;
    color: var(--main-color);
}

footer .footerFlex {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 3% 8%;
}

.footerFlex div h3 {
    font-size: 1.7rem;
    font-weight: 600;
    margin-bottom: 15px;
}

.footerFlex div a {
    font-size: 1.5rem;
    font-weight: 500;
    color: #777;
    display: block;
    margin-bottom: 10px;
    text-decoration: none;
    transition: .3s ease;
}

.footerFlex div a:hover {
    color: var(--main-color);
    transition: .3s ease;
}

.copyrightSec {
    padding: 20px 0;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px 0;
    word-wrap: 100%;
    padding: 1.5% 8%;
    background: var(--main-color);
}

.copyrightSec p {
    font-size: 1.5rem;
    font-weight: 500;
    color: var(--text-color);
}

.copyrightSec .socialMedia {
    display: flex;
    align-items: center;

    gap: 10px;
}

.copyrightSec .socialMedia a {
    font-size: 1.5rem;
    font-weight: 500;
    color: var(--text-color);
    text-decoration: none;
    background: var(--text-color);
    padding: 5px 5px;
    border-radius: 50%;
    text-align: center;
    color: var(--main-color);
    transition: .3s ease;
    display: grid;
    place-items: center;
    border: 1px solid transparent;
}

.copyrightSec .socialMedia a:hover {
    color: var(--text-color);
    transition: .3s ease;
    border: 1px solid var(--text-color);
    background: var(--main-color);
}

.socialMedia a i {
    font-size: 2rem;
}

@media (max-width: 899px) {
    .footerFlex {
        flex-direction: column;
        gap: 30px 0;
        width: 100%;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .footerFlex div {
        width: 100%;
    }

    .copyrightSec {
        padding: 20px 0;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        gap: 20px 0;
        padding: 2% 8%;
        width: 100%;
    }

    .copyrightSec .socialMedia {
        display: flex;
        align-items: center;
        gap: 10px;
        width: 100%;
        justify-content: center;
    }
}